<script type="text/javascript">var submitted=false;
    </script>
    <iframe name="hidden_iframe" id="hidden_iframe"
    style="display:none;" onload="if(submitted)
    {updateRightPanel();}">
  </iframe>
    <form action="https://docs.google.com/forms/d/1kDZ19hpSOj53k2yhiTATE--fsaoqgj8HUB-8CR9aOjc/formResponse?embedded=true" method="post"
    target="hidden_iframe" onsubmit="submitted=true;">


<!-- <form action="https://docs.google.com/forms/d/1kDZ19hpSOj53k2yhiTATE--fsaoqgj8HUB-8CR9aOjc/formResponse?embedded=true" method="POST" id="ss-form" target="_self" onsubmit="">
 -->	<ol role="list" class="ss-question-list" style="padding-left: 0">
<div class="ss-form-question errorbox-good" role="listitem">
<div dir="ltr" class="ss-item ss-item-required ss-radio"><div class="ss-form-entry">
<label class="ss-q-item-label" for="entry_782841667"><div class="ss-q-title">Telephoning in public
<label for="itemView.getDomIdToLabel()" aria-label="(Required field)"></label>
<span class="ss-required-asterisk" aria-hidden="true">*</span></div>
<div class="ss-q-help ss-secondary-text" dir="ltr">Speaking on the telephone in a public place</div></label>

<ul class="ss-choices" role="radiogroup" aria-label="Telephoning in public Speaking on the telephone in a public place "><li class="ss-choice-item"><label><span class="ss-choice-item-control goog-inline-block"><input type="radio" name="entry.2085215294" value="Never (0%)" id="group_2085215294_1" role="radio" class="ss-q-radio" aria-label="Never (0%)" required="" aria-required="true"></span>
<span class="ss-choice-label">Never (0%)</span>
</label></li> <li class="ss-choice-item"><label><span class="ss-choice-item-control goog-inline-block"><input type="radio" name="entry.2085215294" value="Occasionally (1%-33%)" id="group_2085215294_2" role="radio" class="ss-q-radio" aria-label="Occasionally (1%-33%)" required="" aria-required="true"></span>
<span class="ss-choice-label">Occasionally (1%-33%)</span>
</label></li> <li class="ss-choice-item"><label><span class="ss-choice-item-control goog-inline-block"><input type="radio" name="entry.2085215294" value="Often (33%-67% of the time)" id="group_2085215294_3" role="radio" class="ss-q-radio" aria-label="Often (33%-67% of the time)" required="" aria-required="true"></span>
<span class="ss-choice-label">Often (33%-67% of the time)</span>
</label></li> <li class="ss-choice-item"><label><span class="ss-choice-item-control goog-inline-block"><input type="radio" name="entry.2085215294" value="Usually (67%-100% of the time)" id="group_2085215294_4" role="radio" class="ss-q-radio" aria-label="Usually (67%-100% of the time)" required="" aria-required="true"></span>
<span class="ss-choice-label">Usually (67%-100% of the time)</span>
</label></li></ul>
<div class="error-message" id="782841667_errorMessage"></div>
<div class="required-message">This is a required question</div></div></div></div> <div class="ss-form-question errorbox-good" role="listitem">
<div dir="ltr" class="ss-item ss-item-required ss-radio"><div class="ss-form-entry">
<label class="ss-q-item-label" for="entry_171096912"><div class="ss-q-title">Participating in small groups
<label for="itemView.getDomIdToLabel()" aria-label="(Required field)"></label>
<span class="ss-required-asterisk" aria-hidden="true">*</span></div>
<div class="ss-q-help ss-secondary-text" dir="ltr">Having a discussion with a few others</div></label>

<ul class="ss-choices" role="radiogroup" aria-label="Participating in small groups Having a discussion with a few others "><li class="ss-choice-item"><label><span class="ss-choice-item-control goog-inline-block"><input type="radio" name="entry.205353792" value="Never (0%)" id="group_205353792_1" role="radio" class="ss-q-radio" aria-label="Never (0%)" required="" aria-required="true"></span>
<span class="ss-choice-label">Never (0%)</span>
</label></li> <li class="ss-choice-item"><label><span class="ss-choice-item-control goog-inline-block"><input type="radio" name="entry.205353792" value="Occasionally (1%-33%)" id="group_205353792_2" role="radio" class="ss-q-radio" aria-label="Occasionally (1%-33%)" required="" aria-required="true"></span>
<span class="ss-choice-label">Occasionally (1%-33%)</span>
</label></li> <li class="ss-choice-item"><label><span class="ss-choice-item-control goog-inline-block"><input type="radio" name="entry.205353792" value="Often (33%-67% of the time)" id="group_205353792_3" role="radio" class="ss-q-radio" aria-label="Often (33%-67% of the time)" required="" aria-required="true"></span>
<span class="ss-choice-label">Often (33%-67% of the time)</span>
</label></li> <li class="ss-choice-item"><label><span class="ss-choice-item-control goog-inline-block"><input type="radio" name="entry.205353792" value="Usually (67%-100% of the time)" id="group_205353792_4" role="radio" class="ss-q-radio" aria-label="Usually (67%-100% of the time)" required="" aria-required="true"></span>
<span class="ss-choice-label">Usually (67%-100% of the time)</span>
</label></li></ul>
<div class="error-message" id="171096912_errorMessage"></div>
<div class="required-message">This is a required question</div></div></div></div> <div class="ss-form-question errorbox-good" role="listitem">
<div dir="ltr" class="ss-item ss-item-required ss-radio"><div class="ss-form-entry">
<label class="ss-q-item-label" for="entry_227156617"><div class="ss-q-title">Eating in public places
<label for="itemView.getDomIdToLabel()" aria-label="(Required field)"></label>
<span class="ss-required-asterisk" aria-hidden="true">*</span></div>
<div class="ss-q-help ss-secondary-text" dir="ltr">Do you tremble or feel awkward handling food</div></label>

<ul class="ss-choices" role="radiogroup" aria-label="Eating in public places Do you tremble or feel awkward handling food "><li class="ss-choice-item"><label><span class="ss-choice-item-control goog-inline-block"><input type="radio" name="entry.1751030771" value="Never (0%)" id="group_1751030771_1" role="radio" class="ss-q-radio" aria-label="Never (0%)" required="" aria-required="true"></span>
<span class="ss-choice-label">Never (0%)</span>
</label></li> <li class="ss-choice-item"><label><span class="ss-choice-item-control goog-inline-block"><input type="radio" name="entry.1751030771" value="Occasionally (1%-33%)" id="group_1751030771_2" role="radio" class="ss-q-radio" aria-label="Occasionally (1%-33%)" required="" aria-required="true"></span>
<span class="ss-choice-label">Occasionally (1%-33%)</span>
</label></li> <li class="ss-choice-item"><label><span class="ss-choice-item-control goog-inline-block"><input type="radio" name="entry.1751030771" value="Often (33%-67% of the time)" id="group_1751030771_3" role="radio" class="ss-q-radio" aria-label="Often (33%-67% of the time)" required="" aria-required="true"></span>
<span class="ss-choice-label">Often (33%-67% of the time)</span>
</label></li> <li class="ss-choice-item"><label><span class="ss-choice-item-control goog-inline-block"><input type="radio" name="entry.1751030771" value="Usually (67%-100% of the time)" id="group_1751030771_4" role="radio" class="ss-q-radio" aria-label="Usually (67%-100% of the time)" required="" aria-required="true"></span>
<span class="ss-choice-label">Usually (67%-100% of the time)</span>
</label></li></ul>
<div class="error-message" id="227156617_errorMessage"></div>
<div class="required-message">This is a required question</div></div></div></div> <div class="ss-form-question errorbox-good" role="listitem">
<div dir="ltr" class="ss-item ss-item-required ss-radio"><div class="ss-form-entry">
<label class="ss-q-item-label" for="entry_209774238"><div class="ss-q-title">Drinking with others in public places
<label for="itemView.getDomIdToLabel()" aria-label="(Required field)"></label>
<span class="ss-required-asterisk" aria-hidden="true">*</span></div>
<div class="ss-q-help ss-secondary-text" dir="ltr">Refers to any beverage including alcohol</div></label>

<ul class="ss-choices" role="radiogroup" aria-label="Drinking with others in public places Refers to any beverage including alcohol "><li class="ss-choice-item"><label><span class="ss-choice-item-control goog-inline-block"><input type="radio" name="entry.1951500582" value="Never (0%)" id="group_1951500582_1" role="radio" class="ss-q-radio" aria-label="Never (0%)" required="" aria-required="true"></span>
<span class="ss-choice-label">Never (0%)</span>
</label></li> <li class="ss-choice-item"><label><span class="ss-choice-item-control goog-inline-block"><input type="radio" name="entry.1951500582" value="Occasionally (1%-33%)" id="group_1951500582_2" role="radio" class="ss-q-radio" aria-label="Occasionally (1%-33%)" required="" aria-required="true"></span>
<span class="ss-choice-label">Occasionally (1%-33%)</span>
</label></li> <li class="ss-choice-item"><label><span class="ss-choice-item-control goog-inline-block"><input type="radio" name="entry.1951500582" value="Often (33%-67% of the time)" id="group_1951500582_3" role="radio" class="ss-q-radio" aria-label="Often (33%-67% of the time)" required="" aria-required="true"></span>
<span class="ss-choice-label">Often (33%-67% of the time)</span>
</label></li> <li class="ss-choice-item"><label><span class="ss-choice-item-control goog-inline-block"><input type="radio" name="entry.1951500582" value="Usually (67%-100% of the time)" id="group_1951500582_4" role="radio" class="ss-q-radio" aria-label="Usually (67%-100% of the time)" required="" aria-required="true"></span>
<span class="ss-choice-label">Usually (67%-100% of the time)</span>
</label></li></ul>
<div class="error-message" id="209774238_errorMessage"></div>
<div class="required-message">This is a required question</div></div></div></div> <div class="ss-form-question errorbox-good" role="listitem">
<div dir="ltr" class="ss-item ss-item-required ss-radio"><div class="ss-form-entry">
<label class="ss-q-item-label" for="entry_1503173292"><div class="ss-q-title">Talking to people in authority
<label for="itemView.getDomIdToLabel()" aria-label="(Required field)"></label>
<span class="ss-required-asterisk" aria-hidden="true">*</span></div>
<div class="ss-q-help ss-secondary-text" dir="ltr">For example, a boss or teacher</div></label>

<ul class="ss-choices" role="radiogroup" aria-label="Talking to people in authority For example, a boss or teacher "><li class="ss-choice-item"><label><span class="ss-choice-item-control goog-inline-block"><input type="radio" name="entry.2038201566" value="Never (0%)" id="group_2038201566_1" role="radio" class="ss-q-radio" aria-label="Never (0%)" required="" aria-required="true"></span>
<span class="ss-choice-label">Never (0%)</span>
</label></li> <li class="ss-choice-item"><label><span class="ss-choice-item-control goog-inline-block"><input type="radio" name="entry.2038201566" value="Occasionally (1%-33%)" id="group_2038201566_2" role="radio" class="ss-q-radio" aria-label="Occasionally (1%-33%)" required="" aria-required="true"></span>
<span class="ss-choice-label">Occasionally (1%-33%)</span>
</label></li> <li class="ss-choice-item"><label><span class="ss-choice-item-control goog-inline-block"><input type="radio" name="entry.2038201566" value="Often (33%-67% of the time)" id="group_2038201566_3" role="radio" class="ss-q-radio" aria-label="Often (33%-67% of the time)" required="" aria-required="true"></span>
<span class="ss-choice-label">Often (33%-67% of the time)</span>
</label></li> <li class="ss-choice-item"><label><span class="ss-choice-item-control goog-inline-block"><input type="radio" name="entry.2038201566" value="Usually (67%-100% of the time)" id="group_2038201566_4" role="radio" class="ss-q-radio" aria-label="Usually (67%-100% of the time)" required="" aria-required="true"></span>
<span class="ss-choice-label">Usually (67%-100% of the time)</span>
</label></li></ul>
<div class="error-message" id="1503173292_errorMessage"></div>
<div class="required-message">This is a required question</div></div></div></div> <div class="ss-form-question errorbox-good" role="listitem">
<div dir="ltr" class="ss-item ss-item-required ss-radio"><div class="ss-form-entry">
<label class="ss-q-item-label" for="entry_552770520"><div class="ss-q-title">Acting, performing or giving a talk in fron of an audience
<label for="itemView.getDomIdToLabel()" aria-label="(Required field)"></label>
<span class="ss-required-asterisk" aria-hidden="true">*</span></div>
<div class="ss-q-help ss-secondary-text" dir="ltr">Refers to a large audience</div></label>

<ul class="ss-choices" role="radiogroup" aria-label="Acting, performing or giving a talk in fron of an audience Refers to a large audience "><li class="ss-choice-item"><label><span class="ss-choice-item-control goog-inline-block"><input type="radio" name="entry.1930837613" value="Never (0%)" id="group_1930837613_1" role="radio" class="ss-q-radio" aria-label="Never (0%)" required="" aria-required="true"></span>
<span class="ss-choice-label">Never (0%)</span>
</label></li> <li class="ss-choice-item"><label><span class="ss-choice-item-control goog-inline-block"><input type="radio" name="entry.1930837613" value="Occasionally (1%-33%)" id="group_1930837613_2" role="radio" class="ss-q-radio" aria-label="Occasionally (1%-33%)" required="" aria-required="true"></span>
<span class="ss-choice-label">Occasionally (1%-33%)</span>
</label></li> <li class="ss-choice-item"><label><span class="ss-choice-item-control goog-inline-block"><input type="radio" name="entry.1930837613" value="Often (33%-67% of the time)" id="group_1930837613_3" role="radio" class="ss-q-radio" aria-label="Often (33%-67% of the time)" required="" aria-required="true"></span>
<span class="ss-choice-label">Often (33%-67% of the time)</span>
</label></li> <li class="ss-choice-item"><label><span class="ss-choice-item-control goog-inline-block"><input type="radio" name="entry.1930837613" value="Usually (67%-100% of the time)" id="group_1930837613_4" role="radio" class="ss-q-radio" aria-label="Usually (67%-100% of the time)" required="" aria-required="true"></span>
<span class="ss-choice-label">Usually (67%-100% of the time)</span>
</label></li></ul>
<div class="error-message" id="552770520_errorMessage"></div>
<div class="required-message">This is a required question</div></div></div></div> <div class="ss-form-question errorbox-good" role="listitem">
<div dir="ltr" class="ss-item ss-item-required ss-radio"><div class="ss-form-entry">
<label class="ss-q-item-label" for="entry_348621581"><div class="ss-q-title">Going to a party
<label for="itemView.getDomIdToLabel()" aria-label="(Required field)"></label>
<span class="ss-required-asterisk" aria-hidden="true">*</span></div>
<div class="ss-q-help ss-secondary-text" dir="ltr">An average party which you may be invited; assume you know some but not all at the party</div></label>

<ul class="ss-choices" role="radiogroup" aria-label="Going to a party An average party which you may be invited; assume you know some but not all at the party "><li class="ss-choice-item"><label><span class="ss-choice-item-control goog-inline-block"><input type="radio" name="entry.567817918" value="Never (0%)" id="group_567817918_1" role="radio" class="ss-q-radio" aria-label="Never (0%)" required="" aria-required="true"></span>
<span class="ss-choice-label">Never (0%)</span>
</label></li> <li class="ss-choice-item"><label><span class="ss-choice-item-control goog-inline-block"><input type="radio" name="entry.567817918" value="Occasionally (1%-33%)" id="group_567817918_2" role="radio" class="ss-q-radio" aria-label="Occasionally (1%-33%)" required="" aria-required="true"></span>
<span class="ss-choice-label">Occasionally (1%-33%)</span>
</label></li> <li class="ss-choice-item"><label><span class="ss-choice-item-control goog-inline-block"><input type="radio" name="entry.567817918" value="Often (33%-67% of the time)" id="group_567817918_3" role="radio" class="ss-q-radio" aria-label="Often (33%-67% of the time)" required="" aria-required="true"></span>
<span class="ss-choice-label">Often (33%-67% of the time)</span>
</label></li> <li class="ss-choice-item"><label><span class="ss-choice-item-control goog-inline-block"><input type="radio" name="entry.567817918" value="Usually (67%-100% of the time)" id="group_567817918_4" role="radio" class="ss-q-radio" aria-label="Usually (67%-100% of the time)" required="" aria-required="true"></span>
<span class="ss-choice-label">Usually (67%-100% of the time)</span>
</label></li></ul>
<div class="error-message" id="348621581_errorMessage"></div>
<div class="required-message">This is a required question</div></div></div></div> <div class="ss-form-question errorbox-good" role="listitem">
<div dir="ltr" class="ss-item ss-item-required ss-radio"><div class="ss-form-entry">
<label class="ss-q-item-label" for="entry_775858348"><div class="ss-q-title">Working while being observed
<label for="itemView.getDomIdToLabel()" aria-label="(Required field)"></label>
<span class="ss-required-asterisk" aria-hidden="true">*</span></div>
<div class="ss-q-help ss-secondary-text" dir="ltr">Any type of work you might do including school work or housework</div></label>

<ul class="ss-choices" role="radiogroup" aria-label="Working while being observed Any type of work you might do including school work or housework "><li class="ss-choice-item"><label><span class="ss-choice-item-control goog-inline-block"><input type="radio" name="entry.877521266" value="Never (0%)" id="group_877521266_1" role="radio" class="ss-q-radio" aria-label="Never (0%)" required="" aria-required="true"></span>
<span class="ss-choice-label">Never (0%)</span>
</label></li> <li class="ss-choice-item"><label><span class="ss-choice-item-control goog-inline-block"><input type="radio" name="entry.877521266" value="Occasionally (1%-33%)" id="group_877521266_2" role="radio" class="ss-q-radio" aria-label="Occasionally (1%-33%)" required="" aria-required="true"></span>
<span class="ss-choice-label">Occasionally (1%-33%)</span>
</label></li> <li class="ss-choice-item"><label><span class="ss-choice-item-control goog-inline-block"><input type="radio" name="entry.877521266" value="Often (33%-67% of the time)" id="group_877521266_3" role="radio" class="ss-q-radio" aria-label="Often (33%-67% of the time)" required="" aria-required="true"></span>
<span class="ss-choice-label">Often (33%-67% of the time)</span>
</label></li> <li class="ss-choice-item"><label><span class="ss-choice-item-control goog-inline-block"><input type="radio" name="entry.877521266" value="Usually (67%-100% of the time)" id="group_877521266_4" role="radio" class="ss-q-radio" aria-label="Usually (67%-100% of the time)" required="" aria-required="true"></span>
<span class="ss-choice-label">Usually (67%-100% of the time)</span>
</label></li></ul>
<div class="error-message" id="775858348_errorMessage"></div>
<div class="required-message">This is a required question</div></div></div></div> <div class="ss-form-question errorbox-good" role="listitem">
<div dir="ltr" class="ss-item ss-item-required ss-radio"><div class="ss-form-entry">
<label class="ss-q-item-label" for="entry_1587710570"><div class="ss-q-title">Writing while being observed
<label for="itemView.getDomIdToLabel()" aria-label="(Required field)"></label>
<span class="ss-required-asterisk" aria-hidden="true">*</span></div>
<div class="ss-q-help ss-secondary-text" dir="ltr">For example, signing a check in a bank</div></label>

<ul class="ss-choices" role="radiogroup" aria-label="Writing while being observed For example, signing a check in a bank "><li class="ss-choice-item"><label><span class="ss-choice-item-control goog-inline-block"><input type="radio" name="entry.1155624449" value="Never (0%)" id="group_1155624449_1" role="radio" class="ss-q-radio" aria-label="Never (0%)" required="" aria-required="true"></span>
<span class="ss-choice-label">Never (0%)</span>
</label></li> <li class="ss-choice-item"><label><span class="ss-choice-item-control goog-inline-block"><input type="radio" name="entry.1155624449" value="Occasionally (1%-33%)" id="group_1155624449_2" role="radio" class="ss-q-radio" aria-label="Occasionally (1%-33%)" required="" aria-required="true"></span>
<span class="ss-choice-label">Occasionally (1%-33%)</span>
</label></li> <li class="ss-choice-item"><label><span class="ss-choice-item-control goog-inline-block"><input type="radio" name="entry.1155624449" value="Often (33%-67% of the time)" id="group_1155624449_3" role="radio" class="ss-q-radio" aria-label="Often (33%-67% of the time)" required="" aria-required="true"></span>
<span class="ss-choice-label">Often (33%-67% of the time)</span>
</label></li> <li class="ss-choice-item"><label><span class="ss-choice-item-control goog-inline-block"><input type="radio" name="entry.1155624449" value="Usually (67%-100% of the time)" id="group_1155624449_4" role="radio" class="ss-q-radio" aria-label="Usually (67%-100% of the time)" required="" aria-required="true"></span>
<span class="ss-choice-label">Usually (67%-100% of the time)</span>
</label></li></ul>
<div class="error-message" id="1587710570_errorMessage"></div>
<div class="required-message">This is a required question</div></div></div></div> <div class="ss-form-question errorbox-good" role="listitem">
<div dir="ltr" class="ss-item ss-item-required ss-radio"><div class="ss-form-entry">
<label class="ss-q-item-label" for="entry_1529890907"><div class="ss-q-title">Calling someone you don&#39;t know very well
<label for="itemView.getDomIdToLabel()" aria-label="(Required field)"></label>
<span class="ss-required-asterisk" aria-hidden="true">*</span></div>
<div class="ss-q-help ss-secondary-text" dir="ltr"></div></label>

<ul class="ss-choices" role="radiogroup" aria-label="Calling someone you don&#39;t know very well  "><li class="ss-choice-item"><label><span class="ss-choice-item-control goog-inline-block"><input type="radio" name="entry.867601124" value="Never (0%)" id="group_867601124_1" role="radio" class="ss-q-radio" aria-label="Never (0%)" required="" aria-required="true"></span>
<span class="ss-choice-label">Never (0%)</span>
</label></li> <li class="ss-choice-item"><label><span class="ss-choice-item-control goog-inline-block"><input type="radio" name="entry.867601124" value="Occasionally (1%-33%)" id="group_867601124_2" role="radio" class="ss-q-radio" aria-label="Occasionally (1%-33%)" required="" aria-required="true"></span>
<span class="ss-choice-label">Occasionally (1%-33%)</span>
</label></li> <li class="ss-choice-item"><label><span class="ss-choice-item-control goog-inline-block"><input type="radio" name="entry.867601124" value="Often (33%-67% of the time)" id="group_867601124_3" role="radio" class="ss-q-radio" aria-label="Often (33%-67% of the time)" required="" aria-required="true"></span>
<span class="ss-choice-label">Often (33%-67% of the time)</span>
</label></li> <li class="ss-choice-item"><label><span class="ss-choice-item-control goog-inline-block"><input type="radio" name="entry.867601124" value="Usually (67%-100% of the time)" id="group_867601124_4" role="radio" class="ss-q-radio" aria-label="Usually (67%-100% of the time)" required="" aria-required="true"></span>
<span class="ss-choice-label">Usually (67%-100% of the time)</span>
</label></li></ul>
<div class="error-message" id="1529890907_errorMessage"></div>
<div class="required-message">This is a required question</div></div></div></div> <div class="ss-form-question errorbox-good" role="listitem">
<div dir="ltr" class="ss-item ss-item-required ss-radio"><div class="ss-form-entry">
<label class="ss-q-item-label" for="entry_1112966117"><div class="ss-q-title">Meeting strangers
<label for="itemView.getDomIdToLabel()" aria-label="(Required field)"></label>
<span class="ss-required-asterisk" aria-hidden="true">*</span></div>
<div class="ss-q-help ss-secondary-text" dir="ltr">Assume others are of average importance to you</div></label>

<ul class="ss-choices" role="radiogroup" aria-label="Meeting strangers Assume others are of average importance to you "><li class="ss-choice-item"><label><span class="ss-choice-item-control goog-inline-block"><input type="radio" name="entry.1588206712" value="Never (0%)" id="group_1588206712_1" role="radio" class="ss-q-radio" aria-label="Never (0%)" required="" aria-required="true"></span>
<span class="ss-choice-label">Never (0%)</span>
</label></li> <li class="ss-choice-item"><label><span class="ss-choice-item-control goog-inline-block"><input type="radio" name="entry.1588206712" value="Occasionally (1%-33%)" id="group_1588206712_2" role="radio" class="ss-q-radio" aria-label="Occasionally (1%-33%)" required="" aria-required="true"></span>
<span class="ss-choice-label">Occasionally (1%-33%)</span>
</label></li> <li class="ss-choice-item"><label><span class="ss-choice-item-control goog-inline-block"><input type="radio" name="entry.1588206712" value="Often (33%-67% of the time)" id="group_1588206712_3" role="radio" class="ss-q-radio" aria-label="Often (33%-67% of the time)" required="" aria-required="true"></span>
<span class="ss-choice-label">Often (33%-67% of the time)</span>
</label></li> <li class="ss-choice-item"><label><span class="ss-choice-item-control goog-inline-block"><input type="radio" name="entry.1588206712" value="Usually (67%-100% of the time)" id="group_1588206712_4" role="radio" class="ss-q-radio" aria-label="Usually (67%-100% of the time)" required="" aria-required="true"></span>
<span class="ss-choice-label">Usually (67%-100% of the time)</span>
</label></li></ul>
<div class="error-message" id="1112966117_errorMessage"></div>
<div class="required-message">This is a required question</div></div></div></div> <div class="ss-form-question errorbox-good" role="listitem">
<div dir="ltr" class="ss-item ss-item-required ss-radio"><div class="ss-form-entry">
<label class="ss-q-item-label" for="entry_649715561"><div class="ss-q-title">Urinating in a public bathroom
<label for="itemView.getDomIdToLabel()" aria-label="(Required field)"></label>
<span class="ss-required-asterisk" aria-hidden="true">*</span></div>
<div class="ss-q-help ss-secondary-text" dir="ltr">Assume that others are present, as might normally be expected</div></label>

<ul class="ss-choices" role="radiogroup" aria-label="Urinating in a public bathroom Assume that others are present, as might normally be expected "><li class="ss-choice-item"><label><span class="ss-choice-item-control goog-inline-block"><input type="radio" name="entry.1039078788" value="Never (0%)" id="group_1039078788_1" role="radio" class="ss-q-radio" aria-label="Never (0%)" required="" aria-required="true"></span>
<span class="ss-choice-label">Never (0%)</span>
</label></li> <li class="ss-choice-item"><label><span class="ss-choice-item-control goog-inline-block"><input type="radio" name="entry.1039078788" value="Occasionally (1%-33%)" id="group_1039078788_2" role="radio" class="ss-q-radio" aria-label="Occasionally (1%-33%)" required="" aria-required="true"></span>
<span class="ss-choice-label">Occasionally (1%-33%)</span>
</label></li> <li class="ss-choice-item"><label><span class="ss-choice-item-control goog-inline-block"><input type="radio" name="entry.1039078788" value="Often (33%-67% of the time)" id="group_1039078788_3" role="radio" class="ss-q-radio" aria-label="Often (33%-67% of the time)" required="" aria-required="true"></span>
<span class="ss-choice-label">Often (33%-67% of the time)</span>
</label></li> <li class="ss-choice-item"><label><span class="ss-choice-item-control goog-inline-block"><input type="radio" name="entry.1039078788" value="Usually (67%-100% of the time)" id="group_1039078788_4" role="radio" class="ss-q-radio" aria-label="Usually (67%-100% of the time)" required="" aria-required="true"></span>
<span class="ss-choice-label">Usually (67%-100% of the time)</span>
</label></li> <li class="ss-choice-item"><label><span class="ss-choice-item-control goog-inline-block"><input type="radio" name="entry.1039078788" value="Option 5" id="group_1039078788_5" role="radio" class="ss-q-radio" aria-label="Option 5" required="" aria-required="true"></span>
<span class="ss-choice-label">Option 5</span>
</label></li></ul>
<div class="error-message" id="649715561_errorMessage"></div>
<div class="required-message">This is a required question</div></div></div></div> <div class="ss-form-question errorbox-good" role="listitem">
<div dir="ltr" class="ss-item ss-item-required ss-radio"><div class="ss-form-entry">
<label class="ss-q-item-label" for="entry_676691836"><div class="ss-q-title">Entering a room when others are already seated
<label for="itemView.getDomIdToLabel()" aria-label="(Required field)"></label>
<span class="ss-required-asterisk" aria-hidden="true">*</span></div>
<div class="ss-q-help ss-secondary-text" dir="ltr">Assume that others are sometimes present, as mihgt normally be expected</div></label>

<ul class="ss-choices" role="radiogroup" aria-label="Entering a room when others are already seated Assume that others are sometimes present, as mihgt normally be expected "><li class="ss-choice-item"><label><span class="ss-choice-item-control goog-inline-block"><input type="radio" name="entry.711568287" value="Never (0%)" id="group_711568287_1" role="radio" class="ss-q-radio" aria-label="Never (0%)" required="" aria-required="true"></span>
<span class="ss-choice-label">Never (0%)</span>
</label></li> <li class="ss-choice-item"><label><span class="ss-choice-item-control goog-inline-block"><input type="radio" name="entry.711568287" value="Occasionally (1%-33%)" id="group_711568287_2" role="radio" class="ss-q-radio" aria-label="Occasionally (1%-33%)" required="" aria-required="true"></span>
<span class="ss-choice-label">Occasionally (1%-33%)</span>
</label></li> <li class="ss-choice-item"><label><span class="ss-choice-item-control goog-inline-block"><input type="radio" name="entry.711568287" value="Often (33%-67% of the time)" id="group_711568287_3" role="radio" class="ss-q-radio" aria-label="Often (33%-67% of the time)" required="" aria-required="true"></span>
<span class="ss-choice-label">Often (33%-67% of the time)</span>
</label></li> <li class="ss-choice-item"><label><span class="ss-choice-item-control goog-inline-block"><input type="radio" name="entry.711568287" value="Usually (67%-100% of the time)" id="group_711568287_4" role="radio" class="ss-q-radio" aria-label="Usually (67%-100% of the time)" required="" aria-required="true"></span>
<span class="ss-choice-label">Usually (67%-100% of the time)</span>
</label></li></ul>
<div class="error-message" id="676691836_errorMessage"></div>
<div class="required-message">This is a required question</div></div></div></div> <div class="ss-form-question errorbox-good" role="listitem">
<div dir="ltr" class="ss-item ss-item-required ss-radio"><div class="ss-form-entry">
<label class="ss-q-item-label" for="entry_2040511131"><div class="ss-q-title">Being the center of attention
<label for="itemView.getDomIdToLabel()" aria-label="(Required field)"></label>
<span class="ss-required-asterisk" aria-hidden="true">*</span></div>
<div class="ss-q-help ss-secondary-text" dir="ltr">Telling a story to a group of people</div></label>

<ul class="ss-choices" role="radiogroup" aria-label="Being the center of attention Telling a story to a group of people "><li class="ss-choice-item"><label><span class="ss-choice-item-control goog-inline-block"><input type="radio" name="entry.33402258" value="Never (0%)" id="group_33402258_1" role="radio" class="ss-q-radio" aria-label="Never (0%)" required="" aria-required="true"></span>
<span class="ss-choice-label">Never (0%)</span>
</label></li> <li class="ss-choice-item"><label><span class="ss-choice-item-control goog-inline-block"><input type="radio" name="entry.33402258" value="Occasionally (1%-33%)" id="group_33402258_2" role="radio" class="ss-q-radio" aria-label="Occasionally (1%-33%)" required="" aria-required="true"></span>
<span class="ss-choice-label">Occasionally (1%-33%)</span>
</label></li> <li class="ss-choice-item"><label><span class="ss-choice-item-control goog-inline-block"><input type="radio" name="entry.33402258" value="Often (33%-67% of the time)" id="group_33402258_3" role="radio" class="ss-q-radio" aria-label="Often (33%-67% of the time)" required="" aria-required="true"></span>
<span class="ss-choice-label">Often (33%-67% of the time)</span>
</label></li> <li class="ss-choice-item"><label><span class="ss-choice-item-control goog-inline-block"><input type="radio" name="entry.33402258" value="Usually (67%-100% of the time)" id="group_33402258_4" role="radio" class="ss-q-radio" aria-label="Usually (67%-100% of the time)" required="" aria-required="true"></span>
<span class="ss-choice-label">Usually (67%-100% of the time)</span>
</label></li></ul>
<div class="error-message" id="2040511131_errorMessage"></div>
<div class="required-message">This is a required question</div></div></div></div> <div class="ss-form-question errorbox-good" role="listitem">
<div dir="ltr" class="ss-item ss-item-required ss-radio"><div class="ss-form-entry">
<label class="ss-q-item-label" for="entry_926852973"><div class="ss-q-title">Speaking up at a meeting
<label for="itemView.getDomIdToLabel()" aria-label="(Required field)"></label>
<span class="ss-required-asterisk" aria-hidden="true">*</span></div>
<div class="ss-q-help ss-secondary-text" dir="ltr">Speaking from your seat in a small meeting or standing up in place in a large meeting</div></label>

<ul class="ss-choices" role="radiogroup" aria-label="Speaking up at a meeting Speaking from your seat in a small meeting or standing up in place in a large meeting "><li class="ss-choice-item"><label><span class="ss-choice-item-control goog-inline-block"><input type="radio" name="entry.38780958" value="Never (0%)" id="group_38780958_1" role="radio" class="ss-q-radio" aria-label="Never (0%)" required="" aria-required="true"></span>
<span class="ss-choice-label">Never (0%)</span>
</label></li> <li class="ss-choice-item"><label><span class="ss-choice-item-control goog-inline-block"><input type="radio" name="entry.38780958" value="Occasionally (1%-33%)" id="group_38780958_2" role="radio" class="ss-q-radio" aria-label="Occasionally (1%-33%)" required="" aria-required="true"></span>
<span class="ss-choice-label">Occasionally (1%-33%)</span>
</label></li> <li class="ss-choice-item"><label><span class="ss-choice-item-control goog-inline-block"><input type="radio" name="entry.38780958" value="Often (33%-67% of the time)" id="group_38780958_3" role="radio" class="ss-q-radio" aria-label="Often (33%-67% of the time)" required="" aria-required="true"></span>
<span class="ss-choice-label">Often (33%-67% of the time)</span>
</label></li> <li class="ss-choice-item"><label><span class="ss-choice-item-control goog-inline-block"><input type="radio" name="entry.38780958" value="Usually (67%-100% of the time)" id="group_38780958_4" role="radio" class="ss-q-radio" aria-label="Usually (67%-100% of the time)" required="" aria-required="true"></span>
<span class="ss-choice-label">Usually (67%-100% of the time)</span>
</label></li></ul>
<div class="error-message" id="926852973_errorMessage"></div>
<div class="required-message">This is a required question</div></div></div></div> <div class="ss-form-question errorbox-good" role="listitem">
<div dir="ltr" class="ss-item ss-item-required ss-radio"><div class="ss-form-entry">
<label class="ss-q-item-label" for="entry_1179371621"><div class="ss-q-title">Taking a written test
<label for="itemView.getDomIdToLabel()" aria-label="(Required field)"></label>
<span class="ss-required-asterisk" aria-hidden="true">*</span></div>
<div class="ss-q-help ss-secondary-text" dir="ltr"></div></label>

<ul class="ss-choices" role="radiogroup" aria-label="Taking a written test  "><li class="ss-choice-item"><label><span class="ss-choice-item-control goog-inline-block"><input type="radio" name="entry.1364496364" value="Never (0%)" id="group_1364496364_1" role="radio" class="ss-q-radio" aria-label="Never (0%)" required="" aria-required="true"></span>
<span class="ss-choice-label">Never (0%)</span>
</label></li> <li class="ss-choice-item"><label><span class="ss-choice-item-control goog-inline-block"><input type="radio" name="entry.1364496364" value="Occasionally (1%-33%)" id="group_1364496364_2" role="radio" class="ss-q-radio" aria-label="Occasionally (1%-33%)" required="" aria-required="true"></span>
<span class="ss-choice-label">Occasionally (1%-33%)</span>
</label></li> <li class="ss-choice-item"><label><span class="ss-choice-item-control goog-inline-block"><input type="radio" name="entry.1364496364" value="Often (33%-67% of the time)" id="group_1364496364_3" role="radio" class="ss-q-radio" aria-label="Often (33%-67% of the time)" required="" aria-required="true"></span>
<span class="ss-choice-label">Often (33%-67% of the time)</span>
</label></li> <li class="ss-choice-item"><label><span class="ss-choice-item-control goog-inline-block"><input type="radio" name="entry.1364496364" value="Usually (67%-100% of the time)" id="group_1364496364_4" role="radio" class="ss-q-radio" aria-label="Usually (67%-100% of the time)" required="" aria-required="true"></span>
<span class="ss-choice-label">Usually (67%-100% of the time)</span>
</label></li></ul>
<div class="error-message" id="1179371621_errorMessage"></div>
<div class="required-message">This is a required question</div></div></div></div> <div class="ss-form-question errorbox-good" role="listitem">
<div dir="ltr" class="ss-item ss-item-required ss-radio"><div class="ss-form-entry">
<label class="ss-q-item-label" for="entry_722574135"><div class="ss-q-title">Expressing appropriate disagreement or disapproval to people you don&#39;t know very well
<label for="itemView.getDomIdToLabel()" aria-label="(Required field)"></label>
<span class="ss-required-asterisk" aria-hidden="true">*</span></div>
<div class="ss-q-help ss-secondary-text" dir="ltr"></div></label>

<ul class="ss-choices" role="radiogroup" aria-label="Expressing appropriate disagreement or disapproval to people you don&#39;t know very well  "><li class="ss-choice-item"><label><span class="ss-choice-item-control goog-inline-block"><input type="radio" name="entry.1107850324" value="Never (0%)" id="group_1107850324_1" role="radio" class="ss-q-radio" aria-label="Never (0%)" required="" aria-required="true"></span>
<span class="ss-choice-label">Never (0%)</span>
</label></li> <li class="ss-choice-item"><label><span class="ss-choice-item-control goog-inline-block"><input type="radio" name="entry.1107850324" value="Occasionally (1%-33%)" id="group_1107850324_2" role="radio" class="ss-q-radio" aria-label="Occasionally (1%-33%)" required="" aria-required="true"></span>
<span class="ss-choice-label">Occasionally (1%-33%)</span>
</label></li> <li class="ss-choice-item"><label><span class="ss-choice-item-control goog-inline-block"><input type="radio" name="entry.1107850324" value="Often (33%-67% of the time)" id="group_1107850324_3" role="radio" class="ss-q-radio" aria-label="Often (33%-67% of the time)" required="" aria-required="true"></span>
<span class="ss-choice-label">Often (33%-67% of the time)</span>
</label></li> <li class="ss-choice-item"><label><span class="ss-choice-item-control goog-inline-block"><input type="radio" name="entry.1107850324" value="Usually (67%-100% of the time)" id="group_1107850324_4" role="radio" class="ss-q-radio" aria-label="Usually (67%-100% of the time)" required="" aria-required="true"></span>
<span class="ss-choice-label">Usually (67%-100% of the time)</span>
</label></li></ul>
<div class="error-message" id="722574135_errorMessage"></div>
<div class="required-message">This is a required question</div></div></div></div> <div class="ss-form-question errorbox-good" role="listitem">
<div dir="ltr" class="ss-item ss-item-required ss-radio"><div class="ss-form-entry">
<label class="ss-q-item-label" for="entry_5571563"><div class="ss-q-title">Looking at people you don&#39;t know very well in the eyes
<label for="itemView.getDomIdToLabel()" aria-label="(Required field)"></label>
<span class="ss-required-asterisk" aria-hidden="true">*</span></div>
<div class="ss-q-help ss-secondary-text" dir="ltr">Refers to appropriate eye contact</div></label>

<ul class="ss-choices" role="radiogroup" aria-label="Looking at people you don&#39;t know very well in the eyes Refers to appropriate eye contact "><li class="ss-choice-item"><label><span class="ss-choice-item-control goog-inline-block"><input type="radio" name="entry.1850663339" value="Never (0%)" id="group_1850663339_1" role="radio" class="ss-q-radio" aria-label="Never (0%)" required="" aria-required="true"></span>
<span class="ss-choice-label">Never (0%)</span>
</label></li> <li class="ss-choice-item"><label><span class="ss-choice-item-control goog-inline-block"><input type="radio" name="entry.1850663339" value="Occasionally (1%-33%)" id="group_1850663339_2" role="radio" class="ss-q-radio" aria-label="Occasionally (1%-33%)" required="" aria-required="true"></span>
<span class="ss-choice-label">Occasionally (1%-33%)</span>
</label></li> <li class="ss-choice-item"><label><span class="ss-choice-item-control goog-inline-block"><input type="radio" name="entry.1850663339" value="Often (33%-67% of the time)" id="group_1850663339_3" role="radio" class="ss-q-radio" aria-label="Often (33%-67% of the time)" required="" aria-required="true"></span>
<span class="ss-choice-label">Often (33%-67% of the time)</span>
</label></li> <li class="ss-choice-item"><label><span class="ss-choice-item-control goog-inline-block"><input type="radio" name="entry.1850663339" value="Usually (67%-100% of the time)" id="group_1850663339_4" role="radio" class="ss-q-radio" aria-label="Usually (67%-100% of the time)" required="" aria-required="true"></span>
<span class="ss-choice-label">Usually (67%-100% of the time)</span>
</label></li></ul>
<div class="error-message" id="5571563_errorMessage"></div>
<div class="required-message">This is a required question</div></div></div></div> <div class="ss-form-question errorbox-good" role="listitem">
<div dir="ltr" class="ss-item ss-item-required ss-radio"><div class="ss-form-entry">
<label class="ss-q-item-label" for="entry_993880673"><div class="ss-q-title">Giving a report to a group
<label for="itemView.getDomIdToLabel()" aria-label="(Required field)"></label>
<span class="ss-required-asterisk" aria-hidden="true">*</span></div>
<div class="ss-q-help ss-secondary-text" dir="ltr">Refers to an oral report to a small group</div></label>

<ul class="ss-choices" role="radiogroup" aria-label="Giving a report to a group Refers to an oral report to a small group "><li class="ss-choice-item"><label><span class="ss-choice-item-control goog-inline-block"><input type="radio" name="entry.2109376274" value="Never (0%)" id="group_2109376274_1" role="radio" class="ss-q-radio" aria-label="Never (0%)" required="" aria-required="true"></span>
<span class="ss-choice-label">Never (0%)</span>
</label></li> <li class="ss-choice-item"><label><span class="ss-choice-item-control goog-inline-block"><input type="radio" name="entry.2109376274" value="Occasionally (1%-33%)" id="group_2109376274_2" role="radio" class="ss-q-radio" aria-label="Occasionally (1%-33%)" required="" aria-required="true"></span>
<span class="ss-choice-label">Occasionally (1%-33%)</span>
</label></li> <li class="ss-choice-item"><label><span class="ss-choice-item-control goog-inline-block"><input type="radio" name="entry.2109376274" value="Often (33%-67% of the time)" id="group_2109376274_3" role="radio" class="ss-q-radio" aria-label="Often (33%-67% of the time)" required="" aria-required="true"></span>
<span class="ss-choice-label">Often (33%-67% of the time)</span>
</label></li> <li class="ss-choice-item"><label><span class="ss-choice-item-control goog-inline-block"><input type="radio" name="entry.2109376274" value="Usually (67%-100% of the time)" id="group_2109376274_4" role="radio" class="ss-q-radio" aria-label="Usually (67%-100% of the time)" required="" aria-required="true"></span>
<span class="ss-choice-label">Usually (67%-100% of the time)</span>
</label></li></ul>
<div class="error-message" id="993880673_errorMessage"></div>
<div class="required-message">This is a required question</div></div></div></div> <div class="ss-form-question errorbox-good" role="listitem">
<div dir="ltr" class="ss-item ss-item-required ss-radio"><div class="ss-form-entry">
<label class="ss-q-item-label" for="entry_1203027604"><div class="ss-q-title">Trying to pick up someone
<label for="itemView.getDomIdToLabel()" aria-label="(Required field)"></label>
<span class="ss-required-asterisk" aria-hidden="true">*</span></div>
<div class="ss-q-help ss-secondary-text" dir="ltr">Refers to a single person attempting to initiate a relationship with a stranger</div></label>

<ul class="ss-choices" role="radiogroup" aria-label="Trying to pick up someone Refers to a single person attempting to initiate a relationship with a stranger "><li class="ss-choice-item"><label><span class="ss-choice-item-control goog-inline-block"><input type="radio" name="entry.723370073" value="Never (0%)" id="group_723370073_1" role="radio" class="ss-q-radio" aria-label="Never (0%)" required="" aria-required="true"></span>
<span class="ss-choice-label">Never (0%)</span>
</label></li> <li class="ss-choice-item"><label><span class="ss-choice-item-control goog-inline-block"><input type="radio" name="entry.723370073" value="Occasionally (1%-33%)" id="group_723370073_2" role="radio" class="ss-q-radio" aria-label="Occasionally (1%-33%)" required="" aria-required="true"></span>
<span class="ss-choice-label">Occasionally (1%-33%)</span>
</label></li> <li class="ss-choice-item"><label><span class="ss-choice-item-control goog-inline-block"><input type="radio" name="entry.723370073" value="Often (33%-67% of the time)" id="group_723370073_3" role="radio" class="ss-q-radio" aria-label="Often (33%-67% of the time)" required="" aria-required="true"></span>
<span class="ss-choice-label">Often (33%-67% of the time)</span>
</label></li> <li class="ss-choice-item"><label><span class="ss-choice-item-control goog-inline-block"><input type="radio" name="entry.723370073" value="Usually (67%-100% of the time)" id="group_723370073_4" role="radio" class="ss-q-radio" aria-label="Usually (67%-100% of the time)" required="" aria-required="true"></span>
<span class="ss-choice-label">Usually (67%-100% of the time)</span>
</label></li></ul>
<div class="error-message" id="1203027604_errorMessage"></div>
<div class="required-message">This is a required question</div></div></div></div> <div class="ss-form-question errorbox-good" role="listitem">
<div dir="ltr" class="ss-item ss-item-required ss-radio"><div class="ss-form-entry">
<label class="ss-q-item-label" for="entry_1411043247"><div class="ss-q-title">Returning goods to a store where returns are normally accpeted
<label for="itemView.getDomIdToLabel()" aria-label="(Required field)"></label>
<span class="ss-required-asterisk" aria-hidden="true">*</span></div>
<div class="ss-q-help ss-secondary-text" dir="ltr"></div></label>

<ul class="ss-choices" role="radiogroup" aria-label="Returning goods to a store where returns are normally accpeted  "><li class="ss-choice-item"><label><span class="ss-choice-item-control goog-inline-block"><input type="radio" name="entry.760805749" value="Never (0%)" id="group_760805749_1" role="radio" class="ss-q-radio" aria-label="Never (0%)" required="" aria-required="true"></span>
<span class="ss-choice-label">Never (0%)</span>
</label></li> <li class="ss-choice-item"><label><span class="ss-choice-item-control goog-inline-block"><input type="radio" name="entry.760805749" value="Occasionally (1%-33%)" id="group_760805749_2" role="radio" class="ss-q-radio" aria-label="Occasionally (1%-33%)" required="" aria-required="true"></span>
<span class="ss-choice-label">Occasionally (1%-33%)</span>
</label></li> <li class="ss-choice-item"><label><span class="ss-choice-item-control goog-inline-block"><input type="radio" name="entry.760805749" value="Often (33%-67% of the time)" id="group_760805749_3" role="radio" class="ss-q-radio" aria-label="Often (33%-67% of the time)" required="" aria-required="true"></span>
<span class="ss-choice-label">Often (33%-67% of the time)</span>
</label></li> <li class="ss-choice-item"><label><span class="ss-choice-item-control goog-inline-block"><input type="radio" name="entry.760805749" value="Usually (67%-100% of the time)" id="group_760805749_4" role="radio" class="ss-q-radio" aria-label="Usually (67%-100% of the time)" required="" aria-required="true"></span>
<span class="ss-choice-label">Usually (67%-100% of the time)</span>
</label></li></ul>
<div class="error-message" id="1411043247_errorMessage"></div>
<div class="required-message">This is a required question</div></div></div></div> <div class="ss-form-question errorbox-good" role="listitem">
<div dir="ltr" class="ss-item ss-item-required ss-radio"><div class="ss-form-entry">
<label class="ss-q-item-label" for="entry_2038288286"><div class="ss-q-title">Giving an average party
<label for="itemView.getDomIdToLabel()" aria-label="(Required field)"></label>
<span class="ss-required-asterisk" aria-hidden="true">*</span></div>
<div class="ss-q-help ss-secondary-text" dir="ltr"></div></label>

<ul class="ss-choices" role="radiogroup" aria-label="Giving an average party  "><li class="ss-choice-item"><label><span class="ss-choice-item-control goog-inline-block"><input type="radio" name="entry.716846424" value="Never (0%)" id="group_716846424_1" role="radio" class="ss-q-radio" aria-label="Never (0%)" required="" aria-required="true"></span>
<span class="ss-choice-label">Never (0%)</span>
</label></li> <li class="ss-choice-item"><label><span class="ss-choice-item-control goog-inline-block"><input type="radio" name="entry.716846424" value="Occasionally (1%-33%)" id="group_716846424_2" role="radio" class="ss-q-radio" aria-label="Occasionally (1%-33%)" required="" aria-required="true"></span>
<span class="ss-choice-label">Occasionally (1%-33%)</span>
</label></li> <li class="ss-choice-item"><label><span class="ss-choice-item-control goog-inline-block"><input type="radio" name="entry.716846424" value="Often (33%-67% of the time)" id="group_716846424_3" role="radio" class="ss-q-radio" aria-label="Often (33%-67% of the time)" required="" aria-required="true"></span>
<span class="ss-choice-label">Often (33%-67% of the time)</span>
</label></li> <li class="ss-choice-item"><label><span class="ss-choice-item-control goog-inline-block"><input type="radio" name="entry.716846424" value="Usually (67%-100% of the time)" id="group_716846424_4" role="radio" class="ss-q-radio" aria-label="Usually (67%-100% of the time)" required="" aria-required="true"></span>
<span class="ss-choice-label">Usually (67%-100% of the time)</span>
</label></li></ul>
<div class="error-message" id="2038288286_errorMessage"></div>
<div class="required-message">This is a required question</div></div></div></div> <div class="ss-form-question errorbox-good" role="listitem">
<div dir="ltr" class="ss-item ss-item-required ss-radio"><div class="ss-form-entry">
<label class="ss-q-item-label" for="entry_1533742910"><div class="ss-q-title">Resisting a high pressure salesperson
<label for="itemView.getDomIdToLabel()" aria-label="(Required field)"></label>
<span class="ss-required-asterisk" aria-hidden="true">*</span></div>
<div class="ss-q-help ss-secondary-text" dir="ltr">Acoidance refers to listening to the salesperson for too long</div></label>

<ul class="ss-choices" role="radiogroup" aria-label="Resisting a high pressure salesperson Acoidance refers to listening to the salesperson for too long "><li class="ss-choice-item"><label><span class="ss-choice-item-control goog-inline-block"><input type="radio" name="entry.939158684" value="Never (0%)" id="group_939158684_1" role="radio" class="ss-q-radio" aria-label="Never (0%)" required="" aria-required="true"></span>
<span class="ss-choice-label">Never (0%)</span>
</label></li> <li class="ss-choice-item"><label><span class="ss-choice-item-control goog-inline-block"><input type="radio" name="entry.939158684" value="Occasionally (1%-33%)" id="group_939158684_2" role="radio" class="ss-q-radio" aria-label="Occasionally (1%-33%)" required="" aria-required="true"></span>
<span class="ss-choice-label">Occasionally (1%-33%)</span>
</label></li> <li class="ss-choice-item"><label><span class="ss-choice-item-control goog-inline-block"><input type="radio" name="entry.939158684" value="Often (33%-67% of the time)" id="group_939158684_3" role="radio" class="ss-q-radio" aria-label="Often (33%-67% of the time)" required="" aria-required="true"></span>
<span class="ss-choice-label">Often (33%-67% of the time)</span>
</label></li> <li class="ss-choice-item"><label><span class="ss-choice-item-control goog-inline-block"><input type="radio" name="entry.939158684" value="Usually (67%-100% of the time)" id="group_939158684_4" role="radio" class="ss-q-radio" aria-label="Usually (67%-100% of the time)" required="" aria-required="true"></span>
<span class="ss-choice-label">Usually (67%-100% of the time)</span>
</label></li></ul>
<div class="error-message" id="1533742910_errorMessage"></div>
<div class="required-message">This is a required question</div></div></div></div>
<input type="hidden" name="draftResponse" value="[,,&quot;3221791231683929709&quot;]
">
<input type="hidden" name="pageHistory" value="0">


<input type="hidden" name="fbzx" value="3221791231683929709">

<div class="ss-item ss-navigate"><table id="navigation-table"><tbody><tr><td class="ss-form-entry goog-inline-block" id="navigation-buttons" dir="ltr">
<input type="submit" name="submit" value="Submit" id="ss-submit" class="jfk-button jfk-button-action ">
</td>
</tr></tbody></table></div></ol></form>